"pave":"阿欢",
"pascal":"阿獭",
"harvey":"巴猎",
"redd_raffle2":"巴猎岛上的九尾抽奖",
"saharah2":"巴猎岛上骆岚的店铺",
"kicks2":"巴猎岛上薛革的店铺",
"help_gulliver":"帮忙吕游 30 次",
"present_wrap":"包礼物",
"bells_wrap":"包装铃钱",
"vil_cranky":"暴躁小动物",
"zipper":"蹦蹦",
"i=14828":"表情·创意笔记",
"catching_net":"捕虫网捕捉",
"able_sisters":"裁缝屋",
"daisy_mae":"曹卖",
"vil_snooty":"成熟小动物",
"rocks":"打岩石",
"vil_big_sister":"大姐姐小动物",
"easter_bottle":"蛋瓶子",
"easter_balloon":"蛋气球",
"ground":"地上",
"catch_olive_flounder":"钓到比目鱼",
"catch_red_snapper":"钓到鲷鱼",
"catch_dab":"钓到鲽鱼",
"catch_anchovy":"钓到凤尾鱼",
"catch_salmon":"钓到鲑鱼",
"catch_sea_bass":"钓到鲈鱼",
"catch_blue_marlin":"钓到旗鱼",
"catch_barred_knifejaw":"钓到条石鲷",
"catch_squid":"钓到鱿鱼",
"catch_horse_mackerel":"钓到竹荚鱼",
"fishing":"钓鱼",
"nook_miles":"兑换Nook里数",
"i=13787":"多彩多姿感恩节DIY",
"dig_spot_glow":"发亮挖点",
"i=14811":"方便快捷！料理手册",
"blathers":"傅达",
"celeste":"傅珂",
"franklin":"富蓝",
"i=14816":"感恩节·料理",
"high_friendship":"高友情",
"group_stretching":"广播体操",
"turnips_expired":"过期大菜头",
"dig_spot_clam":"蛤蜊挖点",
"gullivarrr":"海盗",
"kappn":"航平",
"kappn_island":"航平的小岛",
"kappn_bottle":"航平的小岛上的漂流瓶",
"i=14030":"欢乐！狂欢节反应",
"recycle_box":"回收箱",
"break_axes":"毁掉 100 个斧头",
"cyrus":"健兆",
"check_fossil":"鉴定化石",
"gold_balloon":"金气球",
"i=5605":"竟然能这样？！DIY",
"redd_raffle":"九尾抽奖",
"redd_ship":"九尾市场",
"tree_orange":"橘子树",
"donate_bugs":"捐赠所有虫",
"donate_sea":"捐赠所有海洋生物",
"donate_fossils":"捐赠所有化石",
"donate_art":"捐赠所有艺术品",
"donate_fish":"捐赠所有鱼",
"tree_chop":"砍树",
"bamboo_chop":"砍竹",
"hhp":"快乐家乐园",
"hha":"快乐家协会",
"tree_hardwood":"阔叶树",
"may_day_event":"劳动节",
"brewster":"老板",
"nook_link":"狸端机入口站",
"tom_nook":"狸克",
"tree_pear":"梨子树",
"reese":"莉咏",
"i=14691":"料理也能DIY！手册＋",
"jingle":"铃铃鹿",
"flick":"龙克斯",
"wilbur":"陆德里",
"gulliver":"吕游",
"saharah":"骆岚",
"mom":"妈妈",
"luna":"梦美",
"label":"绵儿",
"rover":"陌陌",
"wardell":"纳提",
"jack":"南瓜王",
"niko":"尼可",
"i=9221":"平常就能用！道具手册",
"tree_apple":"苹果树",
"vil_normal":"普通小动物",
"starter_item":"起始物品",
"balloons":"气球",
"dive_spot":"潜水点",
"lottie":"巧美",
"hhp_office":"巧美生活办公室",
"hhp_bottle":"巧美生活岛上的漂流瓶",
"hhp_tailor":"巧美生活服装店",
"hhp_cafe":"巧美生活咖啡店",
"i=14694":"轻轻松松！爽快改造书",
"vil_all":"全部小动物",
"vil_hurt":"全部小动物 （被叮时）",
"leif":"然然",
"nintendo":"任天堂",
"beach":"沙滩",
"birthday":"生日",
"toy_day_stockings":"圣诞节当天查看圣诞壁挂式袜子",
"i=13610":"时下最潮！反应图鉴",
"firework_use":"使用地面烟花筒",
"easter_collect_earth":"收集地面蛋",
"easter_collect_sky":"收集飞天蛋",
"easter_collect_wood":"收集森林蛋",
"easter_collect_stone":"收集岩石蛋",
"easter_collect_leaf":"收集叶子蛋",
"easter_collect_water":"收集鱼儿蛋",
"tree_peach":"桃子树",
"i=5604":"挑战！DIY手册",
"dig_spot":"挖点",
"dig_bush":"挖起成熟的灌木",
"tomato_dig":"挖起番茄",
"sugarcane_dig":"挖起甘蔗",
"carrot_dig":"挖起胡萝卜",
"pumpkin_dig":"挖起南瓜",
"potato_dig":"挖起土豆",
"wheat_dig":"挖起小麦",
"complete_bugs":"完成昆虫生物图鉴",
"complete_fish":"完成鱼生物图鉴",
"5_star_town":"五星级城市",
"isabelle":"西施惠",
"i=5603":"新手DIY手册",
"katrina_service":"星薇的消灾解厄服务",
"shooting_stars":"许愿",
"kicks":"薛革",
"easter_learn_all":"学会全部蛋系列DIY",
"snowboy":"雪哥哥",
"tree_shake":"摇树",
"tree_coconut":"椰子树",
"tree_cherry":"樱桃树",
"vil_lazy":"悠闲小动物",
"cj":"俞司廷",
"vil_peppy":"元气小动物",
"vil_jock":"运动小动物",
"breeding":"杂交",
"plant_money":"在地上的发光点中埋入铃钱",
"tomato_pick":"摘番茄",
"sugarcane_pick":"摘甘蔗",
"carrot_pick":"摘胡萝卜",
"flower_pick":"摘花",
"pumpkin_pick":"摘南瓜",
"potato_pick":"摘土豆",
"wheat_pick":"摘小麦",
"tree_cedar":"针叶树",
"cooking":"制作料理",
"plant_orange":"种下橘子",
"plant_pear":"种下梨",
"plant_apple":"种下苹果",
"plant_sapling":"种下树苗",
"plant_peach":"种下桃子",
"plant_coconut":"种下椰子",
"plant_cherry":"种下樱桃",
"plant_cedar":"种下针叶树苗",
"plant_bamboo":"种下竹笋",
"seed_bag":"种子",
"vil_smug":"自恋小动物",
"amiibo":"amiibo",
"crafting":"DIY制作",
"dj_kk":"DJ K.K.的演唱会",
"dodo":"Dodo 航空",
"kk":"K.K.",
"nso":"Nintendo Switch Online",
"nook_shopping_posters":"Nook购物（海报）",
"nook_shopping_promo":"Nook购物（活动）",
"nook_shopping_season":"Nook购物（季节）",
"nook_shopping_selection":"Nook购物（每日替换）",
"nook_store":"Nook商店",